<!DOCTYPE html>
<html>

<head>
    <title>Welcome to CC!</title>
    <style>
        #hmenu {
            border: 1px blue solid;
            color: red;
            font-size: 20px;
            line-height: 2.0em;
            width: 200px;
            height: 450px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            margin-top: 10px;
            padding-left: 10px;
        }

        .bodyContent {
            border: 1px red solid;
            width: 700px;
            height: 450px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            margin-top: 10px;
        }

        #myframe {
            width: 700px;
            height: 450px;
            border: 1px red solid;
        }

       span {
            display: inline-block;
        }

        .footer {
            width: 960px;
            height: 100px;
            border: 1px red solid;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            margin-top: 10px;
            color: red;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="hmenu">
        <span> <a href="mycourses/nodejs.html" target="myframe"> NodeJS Training </a> </span>
        <span> <a href="mycourses/angular.html" target="myframe"> Angular Training
            </a></span>
        <span> <a href="mycourses/mongodb.html" target="myframe"> MongoDB Training </a>
        </span>
        <span> <a href="https://www.coursecube.com" target="myframe">Open CourseCube </a>
        </span>
        <span> <a href="https://www.facebook.com" target="myframe">Open Facebook </a>
        </span>
    </div>
    <div class="bodyContent">
        <iframe id="myframe" name="myframe" src="mycourses/welcome.html">
        </iframe>
    </div>
    <div class="footer">
        <p> All right Reserved.CourseCube 2020.</p>
    </div>
</body>

</html>