<!DOCTYPE html>
<html>

<head>
    <title>HTML 5 new Semantic Elements </title>
    <style type="text/css">
        #myheader {
            float: left;
            width: 100%;
            background-color: goldenrod;
        }

        #myfooter {
            float: left;
            width: 100%;
            background-color: goldenrod;
            text-align: center;
            font-family: Cambria;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 15px;
        }

        #mylinks {
            float: right;
            ;
            font-family: Cambria;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 15px;
        }

        #body-content {
            float: left;
            width: 70%;
        }

        #more-courses {
            float: left;
            width: 30%;
        }

        #head-text {
            font-family: Cambria;
            font-size: 25px;
            font-weight: bold;
            color: red;
        }

        .myarticle {
            /*border: 2px solid royalblue;*/
            padding: 10px;
            margin: 15px;
        }

        .mysection {
            border: 2px solid goldenrod;
            padding: 10px;
            margin: 15px;
        }

        p {
            font-family: Cambria;
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="myheader">
        <img src="images/cc-logo.gif" width="250px">
        <nav id="mylinks">
            <a href="#"> Courses</a> &nbsp;
            <a href="#"> Contact </a> &nbsp;
            <a href="#"> Login </a> &nbsp;
            <a href="#">Register </a> &nbsp;
        </nav>
    </div>
    <div id="more-courses">
        <figure class="course-card">
            <img src="assets/images/javafsd.jpg" height="150">
            <figcaption id="head-text">Java FSD</figcaption>
        </figure>
        <figure class="course-card">
            <img src="assets/images/angular.jpg" height="150">
            <figcaption id="head-text">Angular Developer</figcaption>
        </figure>
        <figure class="course-card">
            <img src="assets/images/aws.jpg" height="150">
            <figcaption id="head-text">AWS Developer</figcaption>
        </figure>
        <figure class="course-card">
            <img src="images/devopsEng.jpg" height="150">
            <figcaption id="head-text">DevOps Engineer</figcaption>
        </figure>
        <figure class="course-card">
            <img src="assets/images/devops.jpg" height="150">
            <figcaption id="head-text">DevOps Engineer</figcaption>
        </figure>
        <figure class="course-card">
            <img src="images/devopsEng.jpg" height="150">
            <figcaption id="head-text">DevOps Engineer</figcaption>
        </figure>
    </div>
    <div id="body-content">
        <div class="myarticle">
            <span id="head-text">Java 9 New features : </span>
            <p>
                Java 9 New features Java 9 New features Java 9 New features Java 9 New
                features Add Some 5 lines of text here
            </p>
            <div class="mysection">
                <span id="head-text"> Java 9 new feature 1: </span>
                <p>
                    Java 9 new feature 1 information Java 9 new feature 1 information Java
                    9 new feature 1 information Add Some 5 lines of text here
                </p>
            </div>
            <div class="mysection">
                <span id="head-text"> Java 9 new feature 2: </span>
                <p>
                    Java 9 new feature 2 information Java 9 new feature 2 information Java
                    9 new feature 2 information Add Some 5 lines of text here
                </p>
            </div>
        </div>
        <div class="myarticle">
            <span id="head-text"> HTML 5 New features : </span>
            <p>
                HTML 5 New features HTML 5 New features HTML 5 New features HTML 5
                New features HTML 5 New features Add Some 5 lines of text here
            </p>
            <div class="mysection">
                <span id="head-text"> HTML 5 new feature 1: </span>
                <p>
                    HTML 5 new feature 1 information here HTML 5 new feature 1
                    Information Add Some 5 lines of text here </p>
            </div>
            <div class="mysection">
                <span id="head-text"> HTML 5 new feature 2: </span>
                <p>
                    HTML 5 new feature 2information here HTML 5 new feature 2
                    Information Add Some 5 lines of text here </p>
            </div>
            <div class="mysection">
                <span id="head-text"> HTML 5 new feature 3: </span>
                <p>
                    HTML 5 new feature 3 information here HTML 5 new feature 3
                    information here Add Some 5 lines of text here </p>
            </div>
        </div>
    </div>
    <div id="myfooter">
        Copyrights © 2019 CourseCube PVT. All Rights Reserved.
    </div>
</body>

</html>