<!DOCTYPE html>
<html>

<head>
    <title>Welcome to CC!</title>
    <style>
        
        ul {
            /*Unordered List*/
            list-style-type: square;
        }

        .mylistStyle {
            color: red;
            font-size: 25px;
            font-family: Cambria;
            line-height: 1.8em;
        }

        .myStyle {
            color: blue;
            font-size: 25px;
            font-family: Cambria;
            line-height: 1.8em;
            list-style-type: none;
        }

        ol {
            /*Ordered List*/
            list-style-type: upper-roman;
            color: red;
        }

        dt {
            color: red;
            font-size: 35px;
            font-family: Cambria;
            line-height: 1.5em;
            padding: 25px;
            padding-left: 5px;
        }

        dd {
            font-size: 25px;
            font-family: Cambria;
            line-height: 1.2em;
            text-align: justify;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <h1> Types of Lists </h1>
    <h2> Ordered Lists</h2>
    <ol class="mylistStyle">
        <li> Java Training </li>
        <li> Spring Training </li>
        <li> Angular Training </li>
        <li> MongoDB Training </li>
    </ol>
    <h2> Ordered Lists</h2>
    <ol class="myStyle" id="hello">
        <li> Java Training </li>
        <li> Spring Training </li>
        <li> Angular Training </li>
        <li> MongoDB Training </li>
    </ol>
   
    <h2>UnOrdered Lists</h2>
    <ul class="mylistStyle">
        <li> Java Training </li>
        <li> Spring Training </li>
        <li> Angular Training </li>
        <li> MongoDB Training </li>
    </ul>
    <h2>Description Lists</h2>
    <dl>
        <dt> Java </dt>
        <dd>Java is Programing Language . Java is Programing Language. Java is Programing
            Language. Java is Programing Language. Java is Programing Language. Java is Programing
            Language. Java is Programing Language. Java is Programing Language. Java is Programing
            Language
        </dd>
        <dt> Spring </dt>
        <dd> Spring is Best Java Framework. Spring is Best Java Framework
            . Spring is Best Java Framework. Spring is Best Java Framework. Spring is Best Java
            Framework. Spring is Best Java Framework. Spring is Best Java Framework
            Spring is Best Java Framework. Spring is Best Java Framework
        </dd>
        <dt> Angular </dt>
        <dd> Angular is popular JS Framework. Angular is popular JS Framework. Angular is popular
            JS Framework. Angular is popular JS Framework. Angular is popular JS Framework. Angular is
            popular JS Framework. Angular is popular JS Framework. Angular is popular JS Framework.
            Angular is popular JS Framework. Angular is popular JS Framework.
        </dd>
        <dt> React </dt>
        <dd>React is popular JS Framework. React is popular JS Framework. React is popular JS
            Framework. React is popular JS Framework. React is popular JS Framework. React is popular
            JS Framework. React is popular JS Framework. React is popular JS Framework. React is
            popular JS Framework.
            React is popular JS Framework.
        </dd>
    </dl>
</body>

</html>