<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Div and Span Demo </title>
    <style>
        .left-menu,
        .right-menu {
            
            width: 20%;
            float: left;
            margin-top: 26px;
        }

        .content-section {
            width: 60%;
            float: left;
        }

        .left-menu>a,
        .right-menu>a {
            display: block;
            font-weight: bold;
            font-family: cambria;
            font-size: 20px;
        }

        .bold {
            font-weight: bold;
            font-family: cambria;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="left-menu">
        <a href="#">Java Training</a>
        <a href="#">Python Training</a>
        <a href="#">Spring Training</a>
        <a href="#">Spring Boot Training</a>
        <a href="#">Angular Training</a>
    </div>
    <div class="content-section">
        <h1> Java Training </h1>
        <p id="first-para" class="mybold" title="This is my First Paragraph">
            <span>First Para :</span> some 10 lines of text copy here
        </p>
        <p id="second-para" class="mybold" title="This is my second Paragraph">
            <span>second Para : </span> some 10 lines of text copy here
        </p>
        <p id="third-para" class="mybold" title="This is my third Paragraph">
            <span>Third Para : </span> some 10 lines of text copy here
        </p>
        <p id="fourth-para" title="This is my third Paragraph">
            This is My Fourth Paragraph
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
            This is My Fifth Paragraph
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
            This is My Fifth Paragraph
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
            This is My Fifth Paragraph
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
            This is My Fifth Paragraph
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
            This is My Fifth Paragraph
        </p>
        <p id="fifth-para" title="This is my third Paragraph">
            This is My Fifth Paragraph
        </p>
    </div>
    <div class="right-menu">
        <a href="#">Java Training</a>
        <a href="#">Python Training</a>
        <a href="#">Spring Training</a>
        <a href="#">Spring Boot Training</a>
        <a href="#">Angular Training</a>
    </div>
</body>

</html>